<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
            text-align: center;
            
        }
        h1{
            font-size:3rem
        }
        .cont{
            text-align: center;
            align-content: center;
            border: 2px solid white;
            border-radius: 10px;
            width: 60%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: -1px -1px 18px white;
        }
        p{
            font-size: 1.4rem;
        }

        
    </style>
</head>
<body><div class="cont">
    <h1>Hey Junnu ❤️ </h1>
    <h2>How are you </h1>
    <p> I konw you are good. But I always ask that.Because you are careless girl you care the other people but not care youself 
        so also care your self and here is something for you click it
        👇
        <br>
        <a href="https://akash2003dev.github.io/flowerss/">Surprise</a>
         </p>
        </div>
</body>
</html>